{
    "name": "koalabs/modelo",
    "description": "A set of views that serve as a very basic template for your html",
    "authors": [
        {
            "name": "Koalabs",
            "email": "carlos@koalabs.co"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Koalabs\\Modelo\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
